@api = http://localhost:4001/HC
### get all users
GET {{api}}/users
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZmFkYTY3NGM0Y2NhODRiZjg3NzY1OCIsImlhdCI6MTcxMDkzODg5NiwiZXhwIjoxNzEwOTQyNDk2fQ.VPYK45Qj9--yhsdQeXl808IPcRJx_Mc-ovlAfqrgCxA
###
POST {{api}}/login
Content-Type: application/json

{
    "email":"pepe@example.org",
    "password":"123"
}

### create a user

POST {{api}}/register
Content-Type: application/json

{
 "name":"",
 "password":"123",
 "email":"juanete@example.org",
 "role":""
}

###
DELETE {{api}}/65e721e58cf8c100d5f4005b

